﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat Library", "Chat Library\Chat Library.csproj", "{CC060959-5DB3-402B-BA52-EB3F9C23D4D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC060959-5DB3-402B-BA52-EB3F9C23D4D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC060959-5DB3-402B-BA52-EB3F9C23D4D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC060959-5DB3-402B-BA52-EB3F9C23D4D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC060959-5DB3-402B-BA52-EB3F9C23D4D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F809447-0877-41A5-8AFC-66F9309B371F}
	EndGlobalSection
EndGlobal
